# ciclosjobs

./: README.md  ciclosjobs.sln
ciclojobs.BL/: ciclojobs.BL.csproj
ciclojobs.BL/Contracts/: IAlumnoBL.cs  ICicloBL.cs  IContractoBL.cs  IEmpresaBL.cs  IFamiliaProfeBL.cs  IInscripcioneBL.cs  IMensajesBL.cs  IOfertaBL.cs  IProvinciasBL.cs  IStripeBL.cs  ITipoCicloBL.cs  IUsuarioBL.cs  IWeatyherForecastBL.cs
ciclojobs.BL/Implementations/: AlumnoBL.cs  CicloBL.cs  ContractoBL.cs  EmpresaBL.cs  FamiliaProfeBL.cs  InscripcionesBL.cs  MensajesBL.cs  OfertaBL.cs  ProvinciasBL.cs  StripeBL.cs  TipoCicloBL.cs  UsuarioBL.cs  WeastherForecastBL.cs
ciclojobs.DAL/Entities/: Alumno.cs  Ciclo.cs  Ciclo_Oferta.cs  Contrato.cs  ContratoEstado.cs  Empresa.cs  Facturas.cs  FamiliaProfe.cs  Inscripciones.cs  Mensaje.cs  Ofertas.cs  Provincias.cs  Roles.cs  TipoCiclo.cs  Usuario.cs  ciclojobsContext.cs
ciclojobs.DAL/Migrations/: 20211101155711_FirstMigration.Designer.cs  20211101155711_FirstMigration.cs  20211101190331_CrearUsuario.Designer.cs  20211101190331_CrearUsuario.cs  20211108180617_Usuario-username.Designer.cs  20211108180617_Usuario-username.cs  20211211145207_CrearTipoCiclo.Designer.cs  20211211145207_CrearTipoCiclo.cs  20211211145309_CrearFamiliaProfe.Designer.cs  20211211145309_CrearFamiliaProfe.cs  (+51 more)
ciclosjobs.API/: Program.cs  Startup.cs  appsettings.json  ciclosjobs.API.csproj
ciclosjobs.API/Controllers/: AlumnoController.cs  CicloController.cs  ContractController.cs  ContractoController.cs  EmpresaController.cs  FamiliaProfeController.cs  InscripcionesController.cs  MensajesController.cs  OfertaController.cs  ProvinciasController.cs  StripeController.cs  TipoCicloController.cs  UsuarioController.cs  WeatherForecastController.cs
ciclosjobs.API/Properties/: launchSettings.json
ciclosjobs.Core/: ciclosjobs.Core.csproj
(+67 files in other folders)
