<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.92.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ciclojobs.DAL\ciclojobs.DAL.csproj" />
    <ProjectReference Include="..\ciclosjobs.Core\ciclosjobs.Core.csproj" />
  </ItemGroup>

</Project>
